{
  "name": "async-zip-parser",
  "version": "1.0.1",
  "description": "Zip parse function with async iterator.",
  "author": "Mikael Kolehmainen",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mikael-Kolehmainen/async-zip-parser.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/Mikael-Kolehmainen/async-zip-parser#readme",
  "dependencies": {
    "binary": "0.3.0"
  }
}
